xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -0.00538;0.02641;-0.00347;,
 -0.00538;-0.62918;-0.52627;,
 -0.00538;0.02641;-0.84200;,
 -0.00538;0.02641;-0.00347;,
 -0.00538;-0.79108;0.18311;,
 -0.00538;0.02641;-0.00347;,
 -0.00538;-0.33739;0.75201;,
 -0.00538;0.02641;-0.00347;,
 -0.00538;0.39025;0.75201;,
 -0.00538;0.02641;-0.00347;,
 -0.00538;0.84393;0.18311;,
 -0.00538;0.02641;-0.00347;,
 -0.00538;0.68204;-0.52627;,
 -0.00538;0.02641;-0.00347;,
 -0.00538;0.02641;-0.84200;,
 -2.74450;-1.10910;-0.90902;,
 -2.74450;0.02641;-1.45587;,
 -2.74450;-1.38956;0.31971;,
 -2.74450;-0.60374;1.30508;,
 -2.74450;0.65659;1.30508;,
 -2.74450;1.44237;0.31971;,
 -2.74450;1.16195;-0.90902;,
 -2.74450;0.02641;-1.45587;,
 -5.90451;-1.28476;-1.04909;,
 -5.90451;0.02641;-1.68054;,
 -5.90451;-1.60860;0.36972;,
 -5.90451;-0.70124;1.50752;,
 -5.90451;0.75410;1.50752;,
 -5.90451;1.66146;0.36972;,
 -5.90451;1.33761;-1.04909;,
 -5.90451;0.02641;-1.68054;,
 -9.06458;-1.10910;-0.90902;,
 -9.06458;0.02641;-1.45587;,
 -9.06458;-1.38956;0.31971;,
 -9.06458;-0.60374;1.30508;,
 -9.06458;0.65659;1.30508;,
 -9.06458;1.44237;0.31971;,
 -9.06458;1.16195;-0.90902;,
 -9.06458;0.02641;-1.45587;,
 -11.80030;-0.62918;-0.52627;,
 -11.80030;0.02641;-0.84200;,
 -11.80030;-0.79108;0.18311;,
 -11.80030;-0.33739;0.75201;,
 -11.80030;0.39025;0.75201;,
 -11.80030;0.84393;0.18311;,
 -11.80030;0.68204;-0.52627;,
 -11.80030;0.02641;-0.84200;,
 -11.80030;0.02641;-0.00347;,
 -11.80030;0.02641;-0.00347;,
 -11.80030;0.02641;-0.00347;,
 -11.80030;0.02641;-0.00347;,
 -11.80030;0.02641;-0.00347;,
 -11.80030;0.02641;-0.00347;,
 -11.80030;0.02641;-0.00347;;
 
 42;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 4;2,1,15,16;,
 4;1,4,17,15;,
 4;4,6,18,17;,
 4;6,8,19,18;,
 4;8,10,20,19;,
 4;10,12,21,20;,
 4;12,14,22,21;,
 4;16,15,23,24;,
 4;15,17,25,23;,
 4;17,18,26,25;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;24,23,31,32;,
 4;23,25,33,31;,
 4;25,26,34,33;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;32,31,39,40;,
 4;31,33,41,39;,
 4;33,34,42,41;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 3;40,39,47;,
 3;39,41,48;,
 3;41,42,49;,
 3;42,43,50;,
 3;43,44,51;,
 3;44,45,52;,
 3;45,46,53;;
 
 MeshMaterialList {
  4;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.344800;0.147200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.731200;0.583200;0.269600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  37;
  1.000000;0.000000;0.000000;,
  0.145358;-0.000007;-0.989379;,
  0.145357;-0.773532;-0.616863;,
  0.145360;-0.964572;0.220159;,
  0.145361;-0.429273;0.891401;,
  0.145361;0.429280;0.891397;,
  0.145358;0.964573;0.220160;,
  0.145357;0.773533;-0.616861;,
  0.000001;-0.000005;-1.000000;,
  0.000001;-0.781834;-0.623487;,
  0.000001;-0.974928;0.222519;,
  0.000001;-0.433882;0.900970;,
  0.000001;0.433888;0.900967;,
  0.000000;0.974928;0.222519;,
  0.000000;0.781835;-0.623486;,
  -0.145489;-0.000007;-0.989360;,
  -0.145488;-0.773517;-0.616851;,
  -0.145491;-0.964554;0.220155;,
  -0.145492;-0.429264;0.891383;,
  -0.145493;0.429271;0.891380;,
  -0.145490;0.964554;0.220156;,
  -0.145489;0.773518;-0.616849;,
  -0.218946;-0.000008;-0.975737;,
  -0.218944;-0.762868;-0.608355;,
  -0.218945;-0.951272;0.217127;,
  -0.218944;-0.423353;0.879111;,
  -0.218942;0.423361;0.879107;,
  -0.218934;0.951274;0.217130;,
  -0.218940;0.762870;-0.608353;,
  -1.000000;0.000000;0.000000;,
  0.218687;-0.000008;-0.975795;,
  0.218685;-0.762913;-0.608391;,
  0.218686;-0.951329;0.217140;,
  0.218685;-0.423378;0.879163;,
  0.218682;0.423386;0.879160;,
  0.218675;0.951331;0.217143;,
  0.218681;0.762916;-0.608390;;
  42;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;30,31,2,1;,
  4;31,32,3,2;,
  4;32,33,4,3;,
  4;33,34,5,4;,
  4;34,35,6,5;,
  4;35,36,7,6;,
  4;36,30,1,7;,
  4;1,2,9,8;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;4,5,12,11;,
  4;5,6,13,12;,
  4;6,7,14,13;,
  4;7,1,8,14;,
  4;8,9,16,15;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,14,21,20;,
  4;14,8,15,21;,
  4;15,16,23,22;,
  4;16,17,24,23;,
  4;17,18,25,24;,
  4;18,19,26,25;,
  4;19,20,27,26;,
  4;20,21,28,27;,
  4;21,15,22,28;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;;
 }
 MeshTextureCoords {
  54;
  0.071430;0.000000;,
  0.142860;0.166670;,
  0.000000;0.166670;,
  0.214290;0.000000;,
  0.285710;0.166670;,
  0.357140;0.000000;,
  0.428570;0.166670;,
  0.500000;0.000000;,
  0.571430;0.166670;,
  0.642860;0.000000;,
  0.714290;0.166670;,
  0.785710;0.000000;,
  0.857140;0.166670;,
  0.928570;0.000000;,
  1.000000;0.166670;,
  0.142860;0.333330;,
  0.000000;0.333330;,
  0.285710;0.333330;,
  0.428570;0.333330;,
  0.571430;0.333330;,
  0.714290;0.333330;,
  0.857140;0.333330;,
  1.000000;0.333330;,
  0.142860;0.500000;,
  0.000000;0.500000;,
  0.285710;0.500000;,
  0.428570;0.500000;,
  0.571430;0.500000;,
  0.714290;0.500000;,
  0.857140;0.500000;,
  1.000000;0.500000;,
  0.142860;0.666670;,
  0.000000;0.666670;,
  0.285710;0.666670;,
  0.428570;0.666670;,
  0.571430;0.666670;,
  0.714290;0.666670;,
  0.857140;0.666670;,
  1.000000;0.666670;,
  0.142860;0.833330;,
  0.000000;0.833330;,
  0.285710;0.833330;,
  0.428570;0.833330;,
  0.571430;0.833330;,
  0.714290;0.833330;,
  0.857140;0.833330;,
  1.000000;0.833330;,
  0.071430;1.000000;,
  0.214290;1.000000;,
  0.357140;1.000000;,
  0.500000;1.000000;,
  0.642860;1.000000;,
  0.785710;1.000000;,
  0.928570;1.000000;;
 }
}
