xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -2.09190;2.31629;0.82621;,
 4.35305;2.15165;-5.61872;,
 -2.09190;2.15165;-8.28830;,
 -2.09190;2.31629;0.82621;,
 7.02268;2.15165;0.82621;,
 -2.09190;2.31629;0.82621;,
 4.35305;2.15165;7.27119;,
 -2.09190;2.31629;0.82621;,
 -2.09190;2.15165;9.94080;,
 -2.09190;2.31629;0.82621;,
 -8.53682;2.15165;7.27119;,
 -2.09190;2.31629;0.82621;,
 -11.20641;2.15165;0.82621;,
 -2.09190;2.31629;0.82621;,
 -8.53682;2.15165;-5.61872;,
 -2.09190;2.31629;0.82621;,
 -2.09190;2.15165;-8.28830;,
 9.81682;1.68276;-11.08244;,
 -2.09190;1.68276;-16.01521;,
 14.74957;1.68276;0.82621;,
 9.81682;1.68276;12.73492;,
 -2.09190;1.68276;17.66766;,
 -14.00057;1.68276;12.73492;,
 -18.93330;1.68276;0.82621;,
 -14.00057;1.68276;-11.08244;,
 -2.09190;1.68276;-16.01521;,
 13.46763;0.98116;-14.73326;,
 -2.09190;0.98116;-21.17814;,
 19.91253;0.98116;0.82621;,
 13.46763;0.98116;16.38570;,
 -2.09190;0.98116;22.83062;,
 -17.65134;0.98116;16.38570;,
 -24.09622;0.98116;0.82621;,
 -17.65134;0.98116;-14.73326;,
 -2.09190;0.98116;-21.17814;,
 14.74957;0.15350;-16.01521;,
 -2.09190;0.15350;-22.99111;,
 21.72550;0.15350;0.82621;,
 14.74957;0.15350;17.66766;,
 -2.09190;0.15350;24.64363;,
 -18.93330;0.15350;17.66766;,
 -25.90930;0.15350;0.82621;,
 -18.93330;0.15350;-16.01521;,
 -2.09190;0.15350;-22.99111;;
 
 32;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;;
 
 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.112800;0.380000;0.112800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.088000;0.194400;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  -0.000000;1.000000;-0.000000;,
  -0.000000;0.999227;-0.039322;,
  0.027804;0.999227;-0.027805;,
  0.039321;0.999227;-0.000000;,
  0.027805;0.999227;0.027805;,
  -0.000000;0.999227;0.039322;,
  -0.027805;0.999227;0.027805;,
  -0.039322;0.999227;-0.000000;,
  -0.027805;0.999227;-0.027805;,
  -0.000000;0.995220;-0.097657;,
  0.069054;0.995220;-0.069054;,
  0.097657;0.995220;-0.000000;,
  0.069054;0.995220;0.069054;,
  -0.000000;0.995220;0.097657;,
  -0.069054;0.995220;0.069054;,
  -0.097657;0.995220;-0.000000;,
  -0.069054;0.995220;-0.069054;,
  -0.000000;0.960861;-0.277032;,
  0.195891;0.960861;-0.195891;,
  0.277032;0.960861;-0.000000;,
  0.195891;0.960861;0.195890;,
  -0.000000;0.960861;0.277030;,
  -0.195888;0.960862;0.195889;,
  -0.277027;0.960862;-0.000000;,
  -0.195888;0.960862;-0.195890;,
  -0.000000;0.909686;-0.415296;,
  0.293658;0.909686;-0.293659;,
  0.415297;0.909686;-0.000000;,
  0.293658;0.909687;0.293656;,
  -0.000000;0.909688;0.415291;,
  -0.293653;0.909690;0.293654;,
  -0.415286;0.909691;-0.000000;,
  -0.293653;0.909689;-0.293656;;
  32;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;;
 }
 MeshTextureCoords {
  44;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;;
 }
}
