#=========================================================
#
# 草のテキスト
#
#=========================================================

#=========================================================
#　モデル数
#=========================================================
NUM_MODEL = 9

#=========================================================
#　モデルファイル名
#=========================================================
MODEL_FILENAME = data/MODEL/Grass/00_grass.x		# [0]体
MODEL_FILENAME = data/MODEL/Grass/01_out_leaf.x		# [1]外葉っぱ1
MODEL_FILENAME = data/MODEL/Grass/02_out_leaf.x		# [2]外葉っぱ2
MODEL_FILENAME = data/MODEL/Grass/03_out_leaf.x		# [3]外葉っぱ3
MODEL_FILENAME = data/MODEL/Grass/04_out_leaf.x		# [4]外葉っぱ4
MODEL_FILENAME = data/MODEL/Grass/05_in_leaf.x		# [5]内葉っぱ1
MODEL_FILENAME = data/MODEL/Grass/06_in_leaf.x		# [6]内葉っぱ2
MODEL_FILENAME = data/MODEL/Grass/07_in_leaf.x		# [7]内葉っぱ3
MODEL_FILENAME = data/MODEL/Grass/08_in_leaf.x		# [8]内葉っぱ4

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 9					# パーツ数

	PARTSSET						# [0]体
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 1.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [1]外葉っぱ1
		INDEX = 1
		PARENT = 0					# (親)体
		POS = 0.0 0.0 -18.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [2]外葉っぱ2
		INDEX = 2
		PARENT = 0					# (親)体
		POS = -18.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [3]外葉っぱ3
		INDEX = 3
		PARENT = 0					# (親)体
		POS = 18.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [4]外葉っぱ3
		INDEX = 4
		PARENT = 0					# (親)体
		POS = 0.0 0.0 18.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [5]内葉っぱ1
		INDEX = 5
		PARENT = 0					# (親)体
		POS = -13.0 2.0 13.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [5]内葉っぱ2
		INDEX = 6
		PARENT = 0					# (親)体
		POS = 13.0 2.0 13.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [5]内葉っぱ3
		INDEX = 7
		PARENT = 0					# (親)体
		POS = 13.0 2.0 -13.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [5]内葉っぱ4
		INDEX = 8
		PARENT = 0					# (親)体
		POS = -13.0 2.0 -13.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.10
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.00 0.08
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.07 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 -0.22 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 -0.16 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.28 0.44
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 -0.13 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT